# maikebing_SilkierQuartz

sample/: example.csproj
sample2/: sample2.csproj
src/Quartz.Plugins.RecentHistory/: Quartz.Plugins.RecentHistory.csproj
src/SilkierQuartz/: SilkierQuartz.csproj
