<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-WebApplication1-A527D1EB-9052-4CB4-84DF-96A390FE8CC1</UserSecretsId>
  </PropertyGroup>

</Project>
